[gd_scene load_steps=18 format=3 uid="uid://c81wq7hntgnk8"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_2bnr8"]
[ext_resource type="Texture2D" uid="uid://bjiig3ejrg7no" path="res://Main_A/PointsIcon.png" id="2_elph1"]
[ext_resource type="Script" path="res://ItemList.gd" id="2_j610g"]
[ext_resource type="Texture2D" uid="uid://5a3vpw8jx1yd" path="res://Main_A/Total_Icon.png" id="3_47d3r"]
[ext_resource type="Script" path="res://Button_Script.gd" id="3_nf6pf"]
[ext_resource type="Texture2D" uid="uid://c08ceycgxgyl4" path="res://SpriteSheets_Animations/Player/Player_With_Ant.png" id="5_lgrgr"]
[ext_resource type="Texture2D" uid="uid://d21p31mt4fa5o" path="res://SpriteSheets_Animations/Player/Player_Without_Ant.png" id="6_bsuee"]
[ext_resource type="Texture2D" uid="uid://l7kybuo66kfl" path="res://SpriteSheets_Animations/UI_Skins/Box_Animations.png" id="8_2sydp"]
[ext_resource type="PackedScene" uid="uid://blhs42wy46juf" path="res://animation_sc.tscn" id="9_h8j8h"]
[ext_resource type="Texture2D" uid="uid://ccy7t70ofvd6d" path="res://SpriteSheets_Animations/UI_Skins/Skins_Animations.png" id="9_pgh3p"]
[ext_resource type="PackedScene" uid="uid://b4dhv77ajkqjb" path="res://volume_slider.tscn" id="10_wnl42"]
[ext_resource type="PackedScene" uid="uid://glxuvojwe3gi" path="res://unboxing_sistem.tscn" id="12_ipa4q"]
[ext_resource type="PackedScene" uid="uid://bwg1cqadtouxv" path="res://tv_skins.tscn" id="13_0w4yh"]
[ext_resource type="AudioStream" uid="uid://b3laxur70tbrh" path="res://SoundTracks/Starfish_Menu_Theme.wav" id="15_mq0df"]
[ext_resource type="AudioStream" uid="uid://dynsl1yxdu50s" path="res://SoundEffects/lowRandom.ogg" id="16_xv38f"]
[ext_resource type="Texture2D" uid="uid://dsovhtpsvtgro" path="res://Start_Menu_A/Title.png" id="124_v8e70"]
[ext_resource type="PackedScene" uid="uid://yusxhtficre4" path="res://parallax.tscn" id="127_7vv5w"]

[node name="Start_Screen" type="Node2D"]
script = ExtResource("1_2bnr8")

[node name="ItemList" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 114.0
offset_top = 154.0
offset_right = 479.0
offset_bottom = 585.0
script = ExtResource("2_j610g")

[node name="Button_Continue" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 125.0
offset_top = 52.0
offset_right = 238.0
offset_bottom = 83.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Continue"
icon_alignment = 1
script = ExtResource("3_nf6pf")

[node name="Button_Settings" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 125.0
offset_top = 142.0
offset_right = 238.0
offset_bottom = 173.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Settings"
script = ExtResource("3_nf6pf")

[node name="Button_Credits" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 125.0
offset_top = 232.0
offset_right = 238.0
offset_bottom = 263.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Credits"
script = ExtResource("3_nf6pf")

[node name="Button_Quit" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 125.0
offset_top = 322.0
offset_right = 238.0
offset_bottom = 353.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Quit"
script = ExtResource("3_nf6pf")

[node name="ItemList2" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 380.0
offset_top = 181.0
offset_right = 749.0
offset_bottom = 523.0
script = ExtResource("2_j610g")

[node name="Button_Play" type="Button" parent="ItemList2"]
layout_mode = 0
offset_left = 125.0
offset_top = 52.0
offset_right = 238.0
offset_bottom = 83.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Play"
script = ExtResource("3_nf6pf")

[node name="Button_Store" type="Button" parent="ItemList2"]
layout_mode = 0
offset_left = 125.0
offset_top = 155.0
offset_right = 238.0
offset_bottom = 186.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Store"
script = ExtResource("3_nf6pf")

[node name="Button_Return" type="Button" parent="ItemList2"]
layout_mode = 0
offset_left = 125.0
offset_top = 258.0
offset_right = 238.0
offset_bottom = 289.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Return"
script = ExtResource("3_nf6pf")

[node name="ItemList3" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 75.0
offset_top = 123.0
offset_right = 444.0
offset_bottom = 596.0
pivot_offset = Vector2(0, 21.715)
script = ExtResource("2_j610g")

[node name="TotalIcon" type="Sprite2D" parent="ItemList3"]
position = Vector2(106, 54)
scale = Vector2(0.136, 0.136)
texture = ExtResource("3_47d3r")

[node name="PointsIcon" type="Sprite2D" parent="ItemList3/TotalIcon"]
position = Vector2(632.353, 29.4117)
scale = Vector2(1.10294, 1.10294)
texture = ExtResource("2_elph1")

[node name="Label" type="Label" parent="ItemList3/TotalIcon/PointsIcon"]
offset_left = 326.667
offset_top = -260.0
offset_right = 366.667
offset_bottom = -237.0
scale = Vector2(20.53, 20.53)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Ant" type="Button" parent="ItemList3"]
layout_mode = 0
offset_left = -877.0
offset_top = -406.0
offset_right = 1051.0
offset_bottom = 682.0
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList3/Ant"]
position = Vector2(960.001, 550)
scale = Vector2(5.93, 5.93)
texture = ExtResource("5_lgrgr")
hframes = 7
vframes = 7
frame = 31

[node name="No_Ant" type="Button" parent="ItemList3"]
layout_mode = 0
offset_left = -731.0
offset_top = -407.0
offset_right = 1197.0
offset_bottom = 681.0
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(1000, 550)
script = ExtResource("3_nf6pf")

[node name="No_Ant_Image" type="Sprite2D" parent="ItemList3/No_Ant"]
position = Vector2(980, 520)
scale = Vector2(5.93, 5.93)
texture = ExtResource("6_bsuee")
hframes = 7
vframes = 7
frame = 31

[node name="Buy_Box" type="Button" parent="ItemList3"]
layout_mode = 0
offset_left = 135.0
offset_top = 208.0
offset_right = 248.0
offset_bottom = 239.0
scale = Vector2(2.23, 2.5)
pivot_offset = Vector2(56, 15)
text = "               35"
script = ExtResource("3_nf6pf")

[node name="Sprite2D" type="Sprite2D" parent="ItemList3/Buy_Box"]
position = Vector2(21.4709, 15)
scale = Vector2(0.26, 0.26)
texture = ExtResource("8_2sydp")
hframes = 6
vframes = 6

[node name="Sprite2D2" type="Sprite2D" parent="ItemList3/Buy_Box"]
position = Vector2(62.278, 15.8)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_elph1")

[node name="Button_Skins" type="Button" parent="ItemList3"]
layout_mode = 0
offset_left = 135.0
offset_top = 305.0
offset_right = 248.0
offset_bottom = 336.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Skins"
script = ExtResource("3_nf6pf")

[node name="Button_Return2" type="Button" parent="ItemList3"]
layout_mode = 0
offset_left = 136.0
offset_top = 395.0
offset_right = 249.0
offset_bottom = 426.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Return"
script = ExtResource("3_nf6pf")

[node name="ItemList4" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 380.0
offset_top = 181.0
offset_right = 749.0
offset_bottom = 618.0
script = ExtResource("2_j610g")

[node name="Button_Sound" type="Button" parent="ItemList4"]
layout_mode = 0
offset_left = 125.0
offset_top = 48.0
offset_right = 238.0
offset_bottom = 79.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Sound"
script = ExtResource("3_nf6pf")

[node name="Button_Reset" type="Button" parent="ItemList4"]
layout_mode = 0
offset_left = 119.85
offset_top = 159.0
offset_right = 242.85
offset_bottom = 190.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(60, 15)
text = "Reset Progress"
script = ExtResource("3_nf6pf")

[node name="Button_Return3" type="Button" parent="ItemList4"]
layout_mode = 0
offset_left = 123.0
offset_top = 277.0
offset_right = 246.0
offset_bottom = 308.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(65, 15)
text = "Return"
script = ExtResource("3_nf6pf")

[node name="ItemList5" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 160.0
offset_top = 150.0
offset_right = 639.0
offset_bottom = 623.0
script = ExtResource("2_j610g")

[node name="Label" type="Label" parent="ItemList5"]
layout_mode = 0
offset_left = 191.0
offset_top = 1.0
offset_right = 282.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 41
text = "Hats"

[node name="No_Hat" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -916.0
offset_top = -459.5
offset_right = 1007.94
offset_bottom = 628.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Hat0" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -806.0
offset_top = -458.5
offset_right = 1117.94
offset_bottom = 629.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat0"]
position = Vector2(1000, 1130)
scale = Vector2(17.38, 17.38)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7

[node name="Hat1" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -702.0
offset_top = -458.5
offset_right = 1221.94
offset_bottom = 629.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat1"]
position = Vector2(1000, 1300)
scale = Vector2(20.61, 20.61)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 4

[node name="Hat2" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -601.0
offset_top = -457.0
offset_right = 1322.94
offset_bottom = 631.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat2"]
position = Vector2(1000, 1130)
scale = Vector2(17.38, 17.38)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 8

[node name="Hat3" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -917.0
offset_top = -382.0
offset_right = 1006.94
offset_bottom = 706.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat3"]
position = Vector2(1000, 1130)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 10

[node name="Hat4" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -808.0
offset_top = -382.5
offset_right = 1115.94
offset_bottom = 705.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat4"]
position = Vector2(1000, 1200)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 12

[node name="Hat5" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -706.0
offset_top = -380.5
offset_right = 1217.94
offset_bottom = 707.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat5"]
position = Vector2(1000, 980)
scale = Vector2(17.38, 17.38)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 14

[node name="Hat6" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -600.0
offset_top = -380.0
offset_right = 1323.94
offset_bottom = 708.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat6"]
position = Vector2(999.999, 1320)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 18

[node name="Hat7" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -914.0
offset_top = -310.0
offset_right = 1009.94
offset_bottom = 778.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat7"]
position = Vector2(1020, 1240)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 20

[node name="Hat8" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -809.0
offset_top = -309.0
offset_right = 1114.94
offset_bottom = 779.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat8"]
position = Vector2(1020, 1240)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 22

[node name="Hat9" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -705.0
offset_top = -309.0
offset_right = 1218.94
offset_bottom = 779.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat9"]
position = Vector2(1000, 1050)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 34

[node name="Hat10" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -599.0
offset_top = -310.0
offset_right = 1324.94
offset_bottom = 778.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat10"]
position = Vector2(1000, 1130)
scale = Vector2(23.92, 23.92)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 36

[node name="Hat11" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = -910.0
offset_top = -215.0
offset_right = 1013.94
offset_bottom = 873.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList5/Hat11"]
position = Vector2(1000, 1130)
scale = Vector2(16.6, 16.6)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 38

[node name="Button_Continue2" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = 220.0
offset_top = 309.0
offset_right = 363.695
offset_bottom = 340.0
scale = Vector2(1.785, 1.785)
pivot_offset = Vector2(67.98, 15)
text = "Continue
"
script = ExtResource("3_nf6pf")

[node name="Button_Return4" type="Button" parent="ItemList5"]
layout_mode = 0
offset_left = 158.0
offset_top = 394.0
offset_right = 356.805
offset_bottom = 425.0
scale = Vector2(1.835, 1.835)
pivot_offset = Vector2(112.575, 16.195)
text = "Return"
script = ExtResource("3_nf6pf")

[node name="ItemList6" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 160.0
offset_top = 150.0
offset_right = 639.0
offset_bottom = 623.0
script = ExtResource("2_j610g")

[node name="Label" type="Label" parent="ItemList6"]
layout_mode = 0
offset_left = 138.0
offset_top = -4.0
offset_right = 351.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 41
text = "Face Items"

[node name="No_FaceI" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -925.0
offset_top = -459.0
offset_right = 998.94
offset_bottom = 629.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="FaceI0" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -811.0
offset_top = -458.0
offset_right = 1112.94
offset_bottom = 630.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI0"]
position = Vector2(977.273, 760)
scale = Vector2(22.85, 22.85)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 2

[node name="FaceI1" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -702.0
offset_top = -458.5
offset_right = 1221.94
offset_bottom = 629.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI1"]
position = Vector2(1000, 640)
scale = Vector2(22.805, 22.805)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 6

[node name="FaceI2" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -601.0
offset_top = -457.0
offset_right = 1322.94
offset_bottom = 631.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI2"]
position = Vector2(1000, 550)
scale = Vector2(22.25, 22.25)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 16

[node name="FaceI3" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -924.0
offset_top = -366.0
offset_right = 999.94
offset_bottom = 722.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI3"]
position = Vector2(1318.18, 650)
scale = Vector2(22.965, 22.965)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 24

[node name="FaceI4" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -811.0
offset_top = -366.0
offset_right = 1112.94
offset_bottom = 722.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI4"]
position = Vector2(1045.45, 440)
scale = Vector2(22.305, 22.305)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 26

[node name="FaceI5" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -705.0
offset_top = -364.5
offset_right = 1218.94
offset_bottom = 723.5
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI5"]
position = Vector2(1022.73, 440)
scale = Vector2(21.48, 21.48)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 28

[node name="FaceI6" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -599.0
offset_top = -364.0
offset_right = 1324.94
offset_bottom = 724.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI6"]
position = Vector2(977.273, 710)
scale = Vector2(23.725, 23.725)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 30

[node name="FaceI7" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -924.0
offset_top = -263.0
offset_right = 999.94
offset_bottom = 825.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI7"]
position = Vector2(1000, 590)
scale = Vector2(22.775, 22.775)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 32

[node name="FaceI8" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -813.0
offset_top = -265.0
offset_right = 1110.94
offset_bottom = 823.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI8"]
position = Vector2(1068.18, 810)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 40

[node name="FaceI9" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = -922.0
offset_top = -160.0
offset_right = 1001.94
offset_bottom = 928.0
scale = Vector2(0.044, 0.05)
pivot_offset = Vector2(1000, 550)
text = " "
script = ExtResource("3_nf6pf")

[node name="Ant_Image" type="Sprite2D" parent="ItemList6/FaceI9"]
position = Vector2(1000, 830)
scale = Vector2(19.33, 19.33)
texture = ExtResource("9_pgh3p")
hframes = 7
vframes = 7
frame = 42

[node name="Button_Return5" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = 308.0
offset_top = 268.0
offset_right = 403.62
offset_bottom = 299.0
scale = Vector2(1.785, 1.785)
pivot_offset = Vector2(51.095, 17.46)
text = "Return
"
script = ExtResource("3_nf6pf")

[node name="Button_Exit" type="Button" parent="ItemList6"]
layout_mode = 0
offset_left = 239.0
offset_top = 375.0
offset_right = 383.685
offset_bottom = 406.0
scale = Vector2(1.835, 1.835)
pivot_offset = Vector2(82.835, 16.195)
text = "Exit"
script = ExtResource("3_nf6pf")

[node name="ItemList7" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 333.0
offset_top = 147.0
offset_right = 749.0
offset_bottom = 611.0
script = ExtResource("2_j610g")

[node name="Label" type="Label" parent="ItemList7"]
layout_mode = 0
offset_left = 113.0
offset_top = -3.0
offset_right = 178.0
offset_bottom = 20.0
scale = Vector2(2.97, 2.97)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "Credits"

[node name="Label2" type="Label" parent="ItemList7"]
layout_mode = 0
offset_left = 1.0
offset_top = 78.0
offset_right = 258.0
offset_bottom = 153.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "KevinJ - Code
Blender - 3D Models, Background
Sprite Sheet Maker - Spritesheets
Godot - Game Engine
LMMS - Music
Kenney - Sound Effects
PobreMiGatito - Star Playtester"
horizontal_alignment = 1

[node name="Button_Return7" type="Button" parent="ItemList7"]
layout_mode = 0
offset_left = 144.0
offset_top = 377.0
offset_right = 257.0
offset_bottom = 408.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(56, 15)
text = "Return"
script = ExtResource("3_nf6pf")

[node name="ItemList8" type="ItemList" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 363.0
offset_top = 156.0
offset_right = 749.0
offset_bottom = 624.0
script = ExtResource("2_j610g")

[node name="Label" type="Label" parent="ItemList8"]
layout_mode = 0
offset_left = 36.0
offset_top = -7.0
offset_right = 155.76
offset_bottom = 41.0
scale = Vector2(2.335, 2.335)
text = "Sound Settings"

[node name="Master_Panel" type="Panel" parent="ItemList8"]
layout_mode = 0
offset_left = 28.0
offset_top = 47.0
offset_right = 325.0
offset_bottom = 120.0

[node name="Label2" type="Label" parent="ItemList8/Master_Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 1.0
offset_right = 159.76
offset_bottom = 49.0
scale = Vector2(1.765, 1.765)
text = "Master Volume"
horizontal_alignment = 1

[node name="Volume_Slider" parent="ItemList8/Master_Panel" instance=ExtResource("10_wnl42")]
layout_mode = 0
offset_left = 10.0
offset_top = 47.0
offset_right = 282.0
offset_bottom = 63.0
bus_name = "Master"

[node name="Music_Panel" type="Panel" parent="ItemList8"]
layout_mode = 0
offset_left = 28.0
offset_top = 145.0
offset_right = 325.0
offset_bottom = 218.0

[node name="Label2" type="Label" parent="ItemList8/Music_Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 1.0
offset_right = 159.76
offset_bottom = 49.0
scale = Vector2(1.765, 1.765)
text = "Music Volume"
horizontal_alignment = 1

[node name="Volume_Slider" parent="ItemList8/Music_Panel" instance=ExtResource("10_wnl42")]
layout_mode = 0
offset_left = 10.0
offset_top = 47.0
offset_right = 282.0
offset_bottom = 63.0
bus_name = "Music"

[node name="SFX_Panel" type="Panel" parent="ItemList8"]
layout_mode = 0
offset_left = 30.0
offset_top = 249.0
offset_right = 327.0
offset_bottom = 322.0

[node name="Label2" type="Label" parent="ItemList8/SFX_Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 1.0
offset_right = 159.76
offset_bottom = 49.0
scale = Vector2(1.765, 1.765)
text = "SFX Volume"
horizontal_alignment = 1

[node name="Volume_Slider" parent="ItemList8/SFX_Panel" instance=ExtResource("10_wnl42")]
layout_mode = 0
offset_left = 10.0
offset_top = 47.0
offset_right = 282.0
offset_bottom = 63.0
bus_name = "SFX"

[node name="Button_Return8" type="Button" parent="ItemList8"]
layout_mode = 0
offset_left = 122.0
offset_top = 371.0
offset_right = 245.0
offset_bottom = 402.0
scale = Vector2(2.23, 2.23)
pivot_offset = Vector2(65, 15)
text = "Return"
script = ExtResource("3_nf6pf")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(357, 64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("124_v8e70")

[node name="Parallax" parent="." instance=ExtResource("127_7vv5w")]
position = Vector2(63, 53)

[node name="Animation_SC" parent="." instance=ExtResource("9_h8j8h")]
position = Vector2(858, 292)
scale = Vector2(3.025, 3.025)

[node name="TvSkins" parent="." instance=ExtResource("13_0w4yh")]

[node name="Unboxing_Sistem" parent="." instance=ExtResource("12_ipa4q")]
visible = false
position = Vector2(3, 12)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_mq0df")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_xv38f")
bus = &"SFX"

[connection signal="pressed" from="ItemList/Button_Continue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="ItemList/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="ItemList/Button_Credits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="ItemList/Button_Quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="ItemList2/Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ItemList2/Button_Store" to="." method="_on_button_store_pressed"]
[connection signal="pressed" from="ItemList2/Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="pressed" from="ItemList3/Ant" to="." method="_on_ant_pressed"]
[connection signal="pressed" from="ItemList3/No_Ant" to="." method="_on_no_ant_pressed"]
[connection signal="pressed" from="ItemList3/Buy_Box" to="." method="_on_buy_box_pressed"]
[connection signal="pressed" from="ItemList3/Button_Skins" to="." method="_on_button_skins_pressed"]
[connection signal="pressed" from="ItemList3/Button_Return2" to="." method="_on_button_return_2_pressed"]
[connection signal="pressed" from="ItemList4/Button_Sound" to="." method="_on_button_sound_pressed"]
[connection signal="pressed" from="ItemList4/Button_Reset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="ItemList4/Button_Return3" to="." method="_on_button_return_3_pressed"]
[connection signal="pressed" from="ItemList5/No_Hat" to="." method="_on_no_hat_pressed"]
[connection signal="pressed" from="ItemList5/Hat0" to="." method="_on_hat_0_pressed"]
[connection signal="pressed" from="ItemList5/Hat1" to="." method="_on_hat_1_pressed"]
[connection signal="pressed" from="ItemList5/Hat2" to="." method="_on_hat_2_pressed"]
[connection signal="pressed" from="ItemList5/Hat3" to="." method="_on_hat_3_pressed"]
[connection signal="pressed" from="ItemList5/Hat4" to="." method="_on_hat_4_pressed"]
[connection signal="pressed" from="ItemList5/Hat5" to="." method="_on_hat_5_pressed"]
[connection signal="pressed" from="ItemList5/Hat6" to="." method="_on_hat_6_pressed"]
[connection signal="pressed" from="ItemList5/Hat7" to="." method="_on_hat_7_pressed"]
[connection signal="pressed" from="ItemList5/Hat8" to="." method="_on_hat_8_pressed"]
[connection signal="pressed" from="ItemList5/Hat9" to="." method="_on_hat_9_pressed"]
[connection signal="pressed" from="ItemList5/Hat10" to="." method="_on_hat_10_pressed"]
[connection signal="pressed" from="ItemList5/Hat11" to="." method="_on_hat_11_pressed"]
[connection signal="pressed" from="ItemList5/Button_Continue2" to="." method="_on_button_continue_2_pressed"]
[connection signal="pressed" from="ItemList5/Button_Return4" to="." method="_on_button_return_4_pressed"]
[connection signal="pressed" from="ItemList6/No_FaceI" to="." method="_on_no_face_i_pressed"]
[connection signal="pressed" from="ItemList6/FaceI0" to="." method="_on_face_i_0_pressed"]
[connection signal="pressed" from="ItemList6/FaceI1" to="." method="_on_face_i_1_pressed"]
[connection signal="pressed" from="ItemList6/FaceI2" to="." method="_on_face_i_2_pressed"]
[connection signal="pressed" from="ItemList6/FaceI3" to="." method="_on_face_i_3_pressed"]
[connection signal="pressed" from="ItemList6/FaceI4" to="." method="_on_face_i_4_pressed"]
[connection signal="pressed" from="ItemList6/FaceI5" to="." method="_on_face_i_5_pressed"]
[connection signal="pressed" from="ItemList6/FaceI6" to="." method="_on_face_i_6_pressed"]
[connection signal="pressed" from="ItemList6/FaceI7" to="." method="_on_face_i_7_pressed"]
[connection signal="pressed" from="ItemList6/FaceI8" to="." method="_on_face_i_8_pressed"]
[connection signal="pressed" from="ItemList6/FaceI9" to="." method="_on_face_i_9_pressed"]
[connection signal="pressed" from="ItemList6/Button_Return5" to="." method="_on_button_return_5_pressed"]
[connection signal="pressed" from="ItemList6/Button_Exit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="ItemList7/Button_Return7" to="." method="_on_button_return_7_pressed"]
[connection signal="pressed" from="ItemList8/Button_Return8" to="." method="_on_button_return_8_pressed"]
[connection signal="hidden" from="Unboxing_Sistem" to="." method="_on_unboxing_sistem_hidden"]
